<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern</title>
    <style>
        form {
            background-color: lightblue;
            padding: 20px;
        }

        .heading {
            text-align: center;
            font-size: 30px;
            font-weight: 600;
        }

        .info {
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;

        }

        label {
            font-size: 25px;
            font-weight: 600;
        }

        input {
            width: 300px;
            height: 50px;
        }

        .btn {
            background-color: black;
            color: white;
            height: 80px;
            width: 100px;
            font-size: 18px;
            margin-left: 20px;

        }
        #errorMessage{
            background-color: red;
            color: white;
            font-size: 35px;
            text-align: center;
        }
        #resultpattern{
            background-color: green;
            color: yellow;
            font-size: 35px;
            text-align: center;


        }
    </style>
</head>
<body>
    <form action="">
        <p class="heading">Generate Pattern</p>
        <p class="info">Enter any value in below field and click button then, it will generate reverse pyramid according to given number</p>
        <label for="integer">Enter any Integer</label>
        <input type="text" placeholder="Enter numeric value only" id="integer">
        <button type="button" class="btn" onclick="return GeneratePattern()">Generate pattern</button>
        <p id="errorMessage"></p> <!--placeholder for error message --> 
        <p id="resultpattern"></p> <!--placeholder for resultant  pattern -->
    </form>
</body>
<script>
    let varPattern;
    function GeneratePattern() {
        //get the value insert by user 
        const integer = document.getElementById('integer').value;
        const errorMessage = document.getElementById('errorMessage');
        const resultpattern = document.getElementById('resultpattern');

        //clear previously generated pattern
        varPattern = '';
        resultpattern.innerHTML = varPattern;


        if (isNaN(integer) || integer.trim() === "") {

            //clear previous pattern if exist
            resultpattern.textContent = '';

            //display error if user have not enter the value or not enter numeric value
            errorMessage.textContent = 'Please enter numeric value';
        }
        else {
            //clear all previous error message if exist
            errorMessage.textContent = "";

            for (let i = integer; i > 0; i--) {
                for (let j = 0; j <=    i - 1; j++) {
                    varPattern = varPattern + '*';
                }
                varPattern = varPattern + '<br>';
            }
            resultpattern.innerHTML = varPattern;
        }
    }
</script>
</html>